1. Dragonfly: next day closing price higher than today closing price  

2. Gravestone: next day opening price higher than today closing price  result  177212, 155328  53.29%

3. Morning Star: next day opening price or closing price higher than today closing price   result 98130, 50896  65.84%

4. Bearish Hammer: next day opening price or closing price higher than today closing price  both  result 255070,121881  67.67%

category test: 0.3224146761652, 0.19106486008287937, 0.15286120035386694, 0.33365926339805374

low reach: 0.737